{
  "name": "page-scanner-obsidian",
  "version": "1.0.2",
  "description": "An Obsidian plugin that saves a browser tab into the vault as a vector PDF and a Markdown note, through the Page Scanner extension.",
  "license": "Apache-2.0",
  "author": "sbd530",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24",
    "esbuild": "0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^16.5.0",
    "obsidian": "1.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "private": true
}
